spring.application.name=mysqlResults
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Laboratorio
spring.datasource.username=postgres
spring.datasource.password=adso2024
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082